
VITE_SUPABASE_URL=https://jfcppnaivzvtxvutwyud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY3BwbmFpdnp2dHh2dXR3eXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDEyMjIsImV4cCI6MjA3MDk3NzIyMn0.f7WEPtt7AG8Wf-kW9SX8ppRdEcSfKkiylrJxCitsPs8
